{
  "template": "kotemplate",
  "project": "cpic",
  "objects": [
    {
      "id": "99999-2d6codeine",
      "version": "v0.0.1"
    },
    {
      "id": "99999-2d6genopheno",
      "version": "v0.0.1"
    },
    {
      "id": "99999-2d6genopheno",
      "version": "v0.0.2"
    },
    {
      "id": "99999-fk4qj7sz2s",
      "version": "v0.0.2"
    }
  ],
  "kodependencies": [],
  "runtimedependencies": [
    {
      "name": "Activator",
      "version": "0.6.6",
      "filename": "kgrid-activator-0.6.6.jar",
      "download_url": "https://github.com/kgrid/kgrid-activator/releases/download/kgrid-activator-0.6.6/",
      "target": ""
    },
    {
      "name": "JavaScript",
      "version": "0.0.1",
      "filename": "javascript-adapter-0.0.1-SNAPSHOT.jar",
      "download_url": "https://github.com/kgrid/ko-templates/releases/download/0.1/",
      "target": "adapters/"
    }
  ],
  "devDependencies": {
    "jest": "^23.5.0",
    "mocha": "5.2.0",
    "rewire": "^4.0.1",
    "scripty": "1.7.2"
  },
  "scripts": {
    "test": "jest",
    "prod": "scripty",
    "dev": "node scripts/dev.js",
    "package": "scripty",
    "release": "scripty"
  },
  "scripty": {
    "path": "scripts",
    "windowsPath": "scriptswin",
    "silent": true
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "download": "^7.1.0",
    "download-cli": "^1.1.1",
    "firstline": "^2.0.2",
    "fs-extra": "^7.0.0",
    "jq-cli-wrapper": "^1.0.2"
  }
}
